# BepInSbox

./: .gitignore  BepInEx.sln  BepInSbox.sln  CMakeLists.txt  Directory.Build.props  README.md  after.BepInSbox.sln.targets  before.BepInSbox.sln.targets  build.cmd  run_bepinsbox.cs
BepInEx.Core/: BepInEx.Core.csproj  Paths.cs  Utility.cs
BepInEx.Core/Bootstrap/: BaseChainloader.cs
BepInEx.Core/Console/Unix/: UnixStreamHelper.cs
BepInEx.Core/Console/Windows/: ConsoleWindow.cs  WindowsConsoleDriver.cs
BepInEx.Core/Logging/: DiskLogListener.cs
BepInEx.Core/Properties/: AssemblyInfo.cs
BepInEx.Core/Sandbox/: BaseSandboxPlugin.cs  EngineHooks.cs
BepInEx.Core/Sandbox/Logging/: SandboxLogListener.cs  SandboxLogSource.cs
BepInEx.Preloader.Core/: BepInEx.Preloader.Core.csproj  PlatformUtils.cs
BepInEx.Preloader.Core/Logging/: ChainloaderLogHelper.cs
BepInEx.Preloader.Core/Patching/: PatcherContext.cs
BepInSbox.Core/: BepInSbox.Core.csproj  Paths.cs  Utility.cs
BepInSbox.Core/Bootstrap/: BaseChainloader.cs  TypeLoader.cs
BepInSbox.Core/Configuration/: AcceptableValueBase.cs  AcceptableValueList.cs  AcceptableValueRange.cs  ConfigDefinition.cs  ConfigDescription.cs  ConfigEntryBase.cs  ConfigFile.cs  SettingChangedEventArgs.cs  TomlTypeConverter.cs  TypeConverter.cs
BepInSbox.Core/Console/: ConsoleManager.cs  IConsoleDriver.cs
BepInSbox.Core/Console/Unix/: ConsoleWriter.cs  LinuxConsoleDriver.cs  TtyHandler.cs  UnixStream.cs  UnixStreamHelper.cs
BepInSbox.Core/Console/Windows/: ConsoleWindow.cs  Kon.cs  WindowsConsoleDriver.cs
BepInSbox.Core/Contract/: Attributes.cs  PluginInfo.cs
BepInSbox.Core/Logging/: BepInSboxLogInterpolatedStringHandler.cs  ConsoleLogListener.cs  DiskLogListener.cs  HarmonyLogSource.cs  ILogListener.cs  ILogSource.cs  InterpolatedStringHandlerAttribute.cs  LogEventArgs.cs  LogLevel.cs  Logger.cs  ManualLogSource.cs  TraceLogSource.cs
BepInSbox.Core/Properties/: AssemblyInfo.cs
BepInSbox.Core/Sandbox/: BaseSandboxPlugin.cs  EngineHooks.cs
BepInSbox.Core/Sandbox/Logging/: SandboxLogListener.cs  SandboxLogSource.cs
BepInSbox.Preloader.Core/: AssemblyBuildInfo.cs  BepInSbox.Preloader.Core.csproj  EnvVars.cs  InternalPreloaderLogger.cs  PlatformUtils.cs
BepInSbox.Preloader.Core/Logging/: ChainloaderLogHelper.cs  PreloaderConsoleListener.cs
BepInSbox.Preloader.Core/Patching/: AssemblyPatcher.cs  Attributes.cs  BasePatcher.cs  PatcherContext.cs  PatcherPluginMetadata.cs
BepInSbox.Preloader.Core/Properties/: AssemblyInfo.cs
BepInSbox.Preloader.Core/RuntimeFixes/: ConsoleSetOutFix.cs  HarmonyBackendFix.cs
Doorstop/: CMakeLists.txt  Cargo.toml  Doorstop.filters  Doorstop.vcxproj  dllmain.cpp  dllmain.def  dllmain.h
Doorstop/src/: bcrypt_def.rs  hid_def.rs  lib.rs  winhttp_def.rs  xinput_def.rs
Doorstop/src/lib/: coreclr_delegates.rs  hostfxr.rs  nethost.rs
Runtimes/NET/BepInEx.NET.Common/: BepInEx.NET.Common.csproj  NetChainloader.cs
Runtimes/NET/BepInEx.NET.CoreCLR/: BepInEx.NET.CoreCLR.csproj  HookEntrypoint.cs  NetCorePreloader.cs
Runtimes/NET/BepInEx.NET.Shared/: SharedEntrypoint.cs
Runtimes/NET/BepInSbox.NET.Common/: BasePlugin.cs  BepInSbox.NET.Common.csproj  NetChainloader.cs
Runtimes/NET/BepInSbox.NET.CoreCLR/: BepInSbox.NET.CoreCLR.csproj  HookEntrypoint.cs  NetCorePreloader.cs
Runtimes/NET/BepInSbox.NET.Shared/: SharedEntrypoint.cs
