<Project>
	<!-- Include all properties declared in before.BepInSbox.sln.targets, otherwise we'd have to duplicate a ton of shit -->
	<Import Project="$(MSBuildThisFileDirectory)/before.BepInSbox.sln.targets" />
	
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
	
    <Target Name="DeleteSys" AfterTargets="PostBuildEvent">
        <ItemGroup>
			<!-- Possibly shooting myself in the foot, but I don't think this is required for us, I think we include all the needed dependencies -->
			<FilesToDelete Include="$(OutDir)/*.deps.json"/>
			
			<!-- Remove all Mono.Cecil and MonoMod dlls, they're already used by the game -->
            <FilesToDelete Include="$(OutDir)/Mono*.dll"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" />
    </Target>
	
</Project>