<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Core classes and utilities for BepInS&amp;x Preloader</Description>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BepInSbox.Core\BepInSbox.Core.csproj" />
    </ItemGroup>
</Project>
