<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Core classes and utilities for BepInS&amp;x Preloader</Description>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BepInSbox.Core\BepInSbox.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
        <PackageReference Include="HarmonyX" Version="2.14.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
        <PackageReference Include="MonoMod.Utils" Version="25.0.8" />
    </ItemGroup>
</Project>
