<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>BepInEx common code for .NET-based games</Description>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.14.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BepInEx.Core\BepInEx.Core.csproj" />
        <ProjectReference Include="..\..\..\BepInEx.Preloader.Core\BepInEx.Preloader.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!--The $(FACEPUNCH_ENGINE) envvar points to the main sbox install dir once sbox is launched-->
        <Reference Include="Sandbox.Engine">
            <HintPath>$(FACEPUNCH_ENGINE)\bin\managed\Sandbox.Engine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.NetCore">
            <HintPath>$(FACEPUNCH_ENGINE)\bin\managed\Sandbox.NetCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Tools">
            <HintPath>$(FACEPUNCH_ENGINE)\bin\managed\Sandbox.Tools.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Mounting">
            <HintPath>$(FACEPUNCH_ENGINE)\bin\managed\Sandbox.Mounting.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Services">
            <HintPath>$(FACEPUNCH_ENGINE)\bin\managed\Sandbox.Services.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Compiling">
            <HintPath>$(FACEPUNCH_ENGINE)\bin\managed\Sandbox.Compiling.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Bind">
            <HintPath>$(FACEPUNCH_ENGINE)\bin\managed\Sandbox.Bind.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Reflection">
            <HintPath>$(FACEPUNCH_ENGINE)\bin\managed\Sandbox.Reflection.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
